# TronProtocol

./: .gitignore  AI_FREEDOM_FEATURES_REVIEW.md  CLAUDE.md  COMPLETE_SUMMARY.md  EMOTIONAL_LEARNING_GUIDE.md  EXPANSION_PLAN.md  IMPLEMENTATION_OPTIONS.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS.md  INTEGRATION_COMPLETE.md  QUICKSTART.md  RAG_SELF_MOD_GUIDE.md  README.md  TEST_COVERAGE_ANALYSIS.md  TOOLNEURON_INTEGRATION.md  YAML_BUILD_GUIDE.md  build-from-yaml.sh  build.gradle  buildscript-gradle.lockfile  cleverferret.yaml  gradle.properties  gradlew  local.properties.example  settings.gradle  toolneuron.yaml  yaml-build-config.py
app/: build.gradle  build.gradle.generated  gradle.lockfile  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/themes/: arctic-silver.json  crimson-noir.json  midnight-purple.json  navy-gold.json  obsidian-emerald.json  solar-amber.json
app/src/main/java/com/tronprotocol/app/: BootReceiver.java  BootReceiver.kt  BootStartWorker.kt  ConsolidationWorker.kt  ConversationTranscriptFormatter.kt  ConversationTurn.kt  MainActivity.java  MainActivity.kt  StartupDiagnostics.kt  TronProtocolService.java  TronProtocolService.kt
app/src/main/java/com/tronprotocol/app/affect/: AffectDimension.kt  AffectEngine.kt  AffectInput.kt  AffectLogEntry.kt  AffectOrchestrator.kt  AffectState.kt  ExpressionDriver.kt  ExpressionOutput.kt  ImmutableAffectLog.kt  MotorNoise.kt
app/src/main/java/com/tronprotocol/app/agent/: ReActLoop.kt
app/src/main/java/com/tronprotocol/app/aimodel/: ImplicitLearningManager.kt  MicroTrainer.kt  ModelTrainingManager.java  ModelTrainingManager.kt  PixelTpuTrainingManager.kt  TakensEmbeddingTransformer.kt  TrainedModel.java  TrainedModel.kt
app/src/main/java/com/tronprotocol/app/avatar/: A2BSEngine.kt  ASREngine.kt  AvatarAffectBridge.kt  AvatarConfig.kt  AvatarModelCatalog.kt  AvatarResourceManager.kt  AvatarSessionManager.kt  CustomAvatarManager.kt  DiffusionEngine.kt  ExpressionRecognizer.kt  FaceDetectionEngine.kt  FaceLandmarkEngine.kt  MnnVisionEngine.kt  NnrRenderEngine.kt  PoseEstimationEngine.kt  TTSEngine.kt
app/src/main/java/com/tronprotocol/app/bus/: MessageBus.kt
app/src/main/java/com/tronprotocol/app/drift/: DriftDetector.kt  DriftScore.kt  ImmutableCommitLog.kt
app/src/main/java/com/tronprotocol/app/emotion/: EmotionalStateManager.java  EmotionalStateManager.kt  HallucinationDetector.java  HallucinationDetector.kt
app/src/main/java/com/tronprotocol/app/frontier/: AccessibilityResult.kt  FrontierDynamicsManager.kt  FrontierDynamicsPlugin.kt  STLEEngine.kt
app/src/main/java/com/tronprotocol/app/guidance/: AnthropicApiClient.java  AnthropicApiClient.kt  ConstitutionalValuesEngine.kt  DecisionRouter.java  DecisionRouter.kt  EthicalKernelValidator.java  EthicalKernelValidator.kt  GuidanceOrchestrator.java  GuidanceOrchestrator.kt  ModelFailoverManager.kt
app/src/main/java/com/tronprotocol/app/hedonic/: BodyZone.kt  ConsentGate.kt  HedonicLearning.kt  HedonicProcessor.kt
app/src/main/java/com/tronprotocol/app/inference/: AIContextManager.kt  InferenceResult.kt  InferenceRouter.kt  InferenceTelemetry.kt  InferenceTier.kt  PromptTemplateEngine.kt  ResponseQualityScorer.kt
app/src/main/java/com/tronprotocol/app/llm/: EmbeddingEngine.kt  GenerationManager.kt  HereticModelManager.kt  LLMModelConfig.java  LLMModelConfig.kt  ModelCatalog.kt  ModelDownloadManager.kt  ModelIntegrityVerifier.kt  ModelRepository.kt  OnDeviceLLMManager.java  OnDeviceLLMManager.kt
app/src/main/java/com/tronprotocol/app/mindnexus/: MindNexusManager.kt  MnxBinaryStream.kt  MnxCodec.kt  MnxFormat.kt  MnxSections.kt
app/src/main/java/com/tronprotocol/app/models/: AIModel.java  AIModel.kt
app/src/main/java/com/tronprotocol/app/nct/: NCTAxis.kt  NCTResult.kt  NarrativeContinuityTest.kt
app/src/main/java/com/tronprotocol/app/npu/: NPUInferenceManager.kt
app/src/main/java/com/tronprotocol/app/persona/: ControlVectorManager.kt  EmotionalStateTracker.kt  Persona.kt  PersonaCardConverter.kt
app/src/main/java/com/tronprotocol/app/phylactery/: ContinuumMemorySystem.kt  MemoryTier.kt  PhylacteryEntry.kt
app/src/main/java/com/tronprotocol/app/planning/: TaskPlanningEngine.kt
app/src/main/java/com/tronprotocol/app/plugins/: ABTestingPlugin.kt  APIKeyVaultPlugin.kt  ActionExplanationPlugin.kt  AppUsagePlugin.kt  AuditDashboardPlugin.kt  AvatarPerceptionPlugin.kt  BatteryConnectivityPlugin.kt  BenchmarkSuitePlugin.kt  BriefContentExtractor.kt  BriefPlugin.kt  BriefRAGBridge.kt  CalculatorPlugin.java  CalculatorPlugin.kt  CalendarPlugin.kt  Capability.kt  CapabilityDiscoveryPlugin.kt  CapabilityExpanderPlugin.kt  ClipboardMonitorPlugin.kt  CommunicationHubPlugin.java  CommunicationHubPlugin.kt  CommunicationSchedulerPlugin.kt  DateTimePlugin.java  (+97 more)
app/src/main/res/drawable/: bg_chat_welcome.xml  bg_section_header.xml  bg_status_badge.xml  bg_status_bar_divider.xml  ic_avatar.xml  ic_chat.xml  ic_key.xml  ic_model.xml  ic_plugins.xml  ic_quality_good.xml  ic_status_cloud.xml  ic_status_local.xml
app/src/main/res/layout/: activity_main.xml  fragment_avatar.xml  fragment_chat.xml  fragment_models.xml  fragment_plugins.xml  fragment_settings.xml  item_chat_message_assistant.xml  item_chat_message_user.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/tronprotocol/app/: BootReceiverTest.kt  ConversationTranscriptFormatterTest.kt  StartupDiagnosticsTest.kt  TronProtocolServiceTest.kt
app/src/test/resources/fixtures/rag/: continuity_snapshot_corrupted.json  continuity_snapshot_v1.json
gradle/: libs.versions.toml
ktheme-kotlin/: build.gradle  gradle.lockfile
ktheme-kotlin/src/main/kotlin/com/ktheme/core/: ThemeEngine.kt
ktheme-kotlin/src/main/kotlin/com/ktheme/models/: Theme.kt
ktheme-kotlin/src/main/kotlin/com/ktheme/utils/: ColorUtils.kt
(+224 files in other folders)
