// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.9.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    dependencyLocking {
        lockAllConfigurations()
        lockMode = LockMode.STRICT
    }
}

buildscript {
    configurations.classpath {
        resolutionStrategy.activateDependencyLocking()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
