plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tronprotocol.app'
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.tronprotocol.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            if (System.getenv("KEYSTORE_FILE") != null) {
                storeFile file(System.getenv("KEYSTORE_FILE"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            } else {
                // Fallback to debug keystore so CI and local builds produce installable APKs
                def debugKeystoreFile = new File(System.getProperty("user.home"), ".android/debug.keystore")
                storeFile debugKeystoreFile
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        abortOnError false
    }
}


dependencies {
    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.work.runtime.ktx
    implementation project(':ktheme-kotlin')

    // NPU/AI Core dependencies
    implementation libs.gms.mlkit.text.recognition
    implementation libs.tensorflow.lite
    implementation libs.tensorflow.lite.gpu
    implementation libs.tensorflow.lite.support

    // NNAPI routing is enabled at runtime through TensorFlow Lite's built-in NNAPI delegate APIs.
    // There is no standalone Maven artifact named tensorflow-lite-nnapi.

    // MNN (Mobile Neural Network) — Alibaba's on-device inference framework
    // Core AAR provides Java API for model loading, session management, and inference.
    // For LLM inference, native .so files must be built from source with -DMNN_BUILD_LLM=true
    // and placed in app/src/main/jniLibs/arm64-v8a/ (libMNN.so, libMNN_Express.so, libmnnllm.so).
    // See: https://github.com/alibaba/MNN
    implementation libs.alibaba.mnn

    // For neural network acceleration
    implementation libs.gms.play.services.base

    // Unit testing
    testImplementation libs.junit4
    testImplementation libs.mockito.core
    testImplementation libs.json
    testImplementation libs.robolectric
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.json:json:20230227'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'androidx.test:core:1.5.0'
}


// Security regression suite (path traversal, outbound guardrails, policy-denial observability)
tasks.register("securityRegressionTest", Test) {
    description = "Runs security regression tests for plugin guardrails"
    group = "verification"
    useJUnit()
    include "**/plugins/security/**"
}

tasks.named("check") {
    dependsOn("securityRegressionTest")
}
