plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}


android {
    namespace 'com.tronprotocol.app'
    compileSdk 34
    ndkVersion "26.3.11579264"

    defaultConfig {
        applicationId "com.tronprotocol.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    externalNativeBuild {
        cmake {
            version "3.22.1"
        }
    }

    signingConfigs {
        release {
            if (System.getenv("KEYSTORE_FILE") != null) {
                storeFile file(System.getenv("KEYSTORE_FILE"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            } else {
                def debugKeystoreFile = new File(System.getProperty("user.home"), ".android/debug.keystore")
                storeFile debugKeystoreFile
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.work.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.coil.compose
    implementation project(':ktheme-kotlin')

    // AI runtime + model integration
    implementation libs.onnxruntime.android
    implementation files('libs/sentence-embeddings-custom.aar')
    implementation files('libs/model2vec-custom.aar')
    implementation files('libs/stable-diffusion-v1.5.aar')
    implementation files('libs/gguf-support-custom.aar')
    implementation files('libs/supertonic-tts-custom.aar')

    // Document processing
    implementation libs.apache.poi
    implementation libs.pdfbox.android
    implementation files('libs/epublib-custom.aar')
    implementation libs.commons.compress

    // Data & storage
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler
    implementation libs.datastore.preferences
    implementation libs.kotlinx.serialization.json
    implementation libs.gson
    implementation libs.lz4.java

    // Networking
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging

    // Dependency injection
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.dagger
    ksp libs.dagger.compiler

    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Unit testing
    testImplementation libs.junit4
    testImplementation libs.mockito.core
    testImplementation libs.json
    testImplementation libs.robolectric
    testImplementation 'androidx.test:core:1.5.0'
}

// Security regression suite (path traversal, outbound guardrails, policy-denial observability)
tasks.register("securityRegressionTest", Test) {
    description = "Runs security regression tests for plugin guardrails"
    group = "verification"
    useJUnit()
    include "**/plugins/security/**"
}

tasks.named("check") {
    dependsOn("securityRegressionTest")
}
