plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tronprotocol.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.tronprotocol.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            if (System.getenv("KEYSTORE_FILE") != null) {
                storeFile file(System.getenv("KEYSTORE_FILE"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            } else {
                // Fallback to debug keystore so CI and local builds produce installable APKs
                def debugKeystoreFile = new File(System.getProperty("user.home"), ".android/debug.keystore")
                storeFile debugKeystoreFile
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        abortOnError false
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime-ktx:2.9.1'

    // NPU/AI Core dependencies
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
    implementation 'org.tensorflow:tensorflow-lite:2.13.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.13.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // NNAPI routing is enabled at runtime through TensorFlow Lite's built-in NNAPI delegate APIs.
    // There is no standalone Maven artifact named tensorflow-lite-nnapi.

    // MNN (Mobile Neural Network) — Alibaba's on-device inference framework
    // Core AAR provides Java API for model loading, session management, and inference.
    // For LLM inference, native .so files must be built from source with -DMNN_BUILD_LLM=true
    // and placed in app/src/main/jniLibs/arm64-v8a/ (libMNN.so, libMNN_Express.so, libmnnllm.so).
    // See: https://github.com/alibaba/MNN
    implementation 'com.alibaba.android:mnn:0.0.8'

    // For neural network acceleration
    implementation 'com.google.android.gms:play-services-base:18.2.0'

    // Unit testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.json:json:20230227'
    testImplementation 'org.robolectric:robolectric:4.10.3'
}
